
<p><b>Name:</b> Sara

<p><b>Email:</b> <a href="mailto:saramonster@gmail.com">saramonster@gmail.com</a>

<p><b>Quickly:</b> Where can I send you money?

<p><b>Subject:</b> Bush supporters

<p><b>Comment:</b>
<br>Somehow I'm not entirely surprised that Marcel is a Republican.  But what really scares me, about all of them, is that they either don't believe that Bush has done such awful things, or they don't really care.  I suppose they feel the same way about people like me, that we refuse to acknowledge mistakes Kerry has made or questionable positions of his... but wait, that's right... Kerry isn't the one sending thousands of Americans to their deaths for what amounts to a personal vendetta piggybacked on business deals!  *sigh*  I really, really, really hope Kerry wins.  I like him and his plans well enough on thier own, but adding in the ABB factor ("Anybody But Bush") puts him right over the top for me.<br>
<br>
Love reading your journal.  Makes me miss you a little less.  Or maybe a little more.

