
<p><b>Name:</b> maybe im an idiot

<p><b>Email:</b> <a href="mailto:dontmatter@yahoo.com">dontmatter@yahoo.com</a>

<p><b>Subject:</b> selfish rob

<p><b>Comment:</b>
<br>hey rob,<br>
<br>
been reading your journal for a bit now and have to say some of your adventures are pretty amusing.  I realize you do the whole blogging bit for a bit peace of mind.  Kind of get the crazies out of your head.  I get that I have em too.  But sometimes it seems to me you get the crazies out but giving someone else the pain.  Ya know what I mean? like here you are telling how you pounded your ex-bloody with no consideration to the fact that maybe she wouldnt want that announced on a website that also has her picture.  This is just one example...but anyways might want to think about your release methods....to something that isnt so harmful to others.......<br>


