
<p><b>Name:</b> Ikumi

<p><b>Email:</b> <a href="mailto:tanaka@5-i.jp">tanaka@5-i.jp</a>

<p><b>Quickly:</b> Did you get earthquaked?

<p><b>Subject:</b> Thanks

<p><b>Comment:</b>
<br>Hello.  I've just visited your website.<br>
<br>
U R so sweet,Rob, thanks!  Actually, I was really afraid if I could help or not.<br>
<br>
As I told U last night, I really appreciate our meeting, which made me realize what was lacked for my goal.  Arigato-ne, and Korekaramo Yoroshiku Onegaishimasu.<br>
<br>
Have a lovely day, and C U later.<br>
<br>
luv<br>
Ikumi<br>
<br>
   

