
<p><b>Name:</b> Chiemi

<p><b>Email:</b> <a href="mailto:surmoon@ezweb.ne.jp">surmoon@ezweb.ne.jp</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> Washi

<p><b>Comment:</b>
<br>Hi Ï©Éð<br>
I'm glad to you look happy the time.<br>
I was surprised to your made the Washi.I have your image for arts is ¹ë²÷¡Ê¤´¤¦¤«¤¤¡Ë, geometric or think as a existentialisme.<br>
But your Washi were really lovely!!<br>
At this moment,I want to find out your character...<br>
I'm looking forward to next your mission.<br>
 <br>
Be good<br>
fromm Your Blue devil

