
<p><b>Name:</b> j

<p><b>Subject:</b> madness,not

<p><b>Comment:</b>
<br>i'm not mad at you, sweet sweet.<br>
  i have successfully un-emeshed myself with your life.  pretty much.  <br>
  i still think of you and read your journal and get this rush when i see your name in my New Messages.<br>
  i no longer think of you as much and i don't feel the urge to spill my thoughts out to you. <br>
  isn't that a good thing?<br>
  (pssst.  c'mere.  sometimes i miss you so bad, i hang my head and sigh. big sigh.)<br>
  mostly i look back at our time and think "wow!!"<br>
<br>
ps. no part of this broadcast can be reprinted without the express written permission of the national football league. violators will be persecuted and hung on tall lamposts until ticklish.

