
<p><b>Name:</b> Maggie

<p><b>Email:</b> <a href="mailto:spiderman@usdataworks.com">spiderman@usdataworks.com</a>

<p><b>Subject:</b> Query

<p><b>Comment:</b>
<br>From the semi-colon on the end, I'm guessing you're using Oracle?<br>
<br>
In which case you may be able to do this:<br>
<br>
select L1.* from lesson_taught L1, lessons_taught L2<br>
  where <br>
L1.date <= "2004/04/26" and L2.date = "2004/04/26"

<p><hr></p>


<p><b>Name:</b> Maggie

<p><b>Email:</b> <a href="mailto:spiderman@usdataworks.com">spiderman@usdataworks.com</a>

<p><b>Subject:</b> Query

<p><b>Comment:</b>
<br>From the semi-colon on the end, I'm guessing you're using Oracle?<br>
<br>
In which case you may be able to do this:<br>
<br>
select L1.* from lesson_taught L1, lessons_taught L2<br>
  where <br>
L1.date <= "2004/04/26" and L2.date = "2004/04/26"

<p><hr></p>


<p><b>Name:</b> Maggie

<p><b>Email:</b> <a href="mailto:spiderman@usdataworks.com">spiderman@usdataworks.com</a>

<p><b>Subject:</b> Query

<p><b>Comment:</b>
<br>Oopsy :)<br>
<br>
<br>
From the semi-colon on the end, I'm guessing you're using Oracle?<br>
<br>
In which case you may be able to do this:<br>
<br>
select L1.* from lesson_taught L1, lessons_taught L2<br>
  where L1.studentID = L2.studentID and <br>
        L1.date <= "2004/04/26" and L2.date = "2004/04/26"<br>
<br>
In SQL Server, it would look like this:<br>
select L1.* from lesson_taught L1 INNER JOIN lessons_taught L2<br>
  ON L1.studentID = L2.studentID <br>
 <br>
        L1.date <= "2004/04/26" and L2.date = "2004/04/26"<br>


<p><hr></p>


<p><b>Name:</b> Maggie

<p><b>Email:</b> <a href="mailto:spiderman@usdataworks.com">spiderman@usdataworks.com</a>

<p><b>Subject:</b> Query

<p><b>Comment:</b>
<br>Oopsy :)  AGAIN!<br>
<br>
<br>
From the semi-colon on the end, I'm guessing you're using Oracle?<br>
<br>
In which case you may be able to do this:<br>
<br>
select L1.* from lesson_taught L1, lessons_taught L2<br>
  where L1.studentID = L2.studentID and <br>
        L1.date <= "2004/04/26" and L2.date = "2004/04/26"<br>
<br>
In SQL Server, it would look like this:<br>
select L1.* from lesson_taught L1 INNER JOIN lessons_taught L2<br>
  ON L1.studentID = L2.studentID <br>
  WHERE L1.date <= '2004/04/26' and L2.date = '2004/04/26'<br>
<br>
OR<br>
SELECT * FROM lessons_taught<br>
  WHERE date < '2004/04/26' and studentID in<br>
  ( select studentID from lessons_taught WHERE date = '2004/04/26' )<br>
<br>
Phew.<br>
Maggie

