
<p><b>Name:</b> jackie purdy

<p><b>Email:</b> <a href="mailto:narcoleptic_ballerina@hotmail.com">narcoleptic_ballerina@hotmail.com</a>

<p><b>Subject:</b> dreams

<p><b>Comment:</b>
<br>Wow. That is almost entirely true. I do miss talking to you. And I would walkie-talkie you in a second (had I - and you - a walkie-talkie).<br>
<br>
I hope your new years went well. Mine was very good.<br>
<br>
Methinks I should go visit Japan (actually I'd freak out - I'm terrified of being in a foreign country when I can't speak the language. But if you were there you could talk for me and teach me stuff). I think that'd be fun. <br>
<br>
I've also never played Doom. Or any other online game. Oh well. Chess? Heh. <br>
<br>
Bye bye sir. <br>
<br>
love, <br>
<br>
Jackie

