
<p><b>Name:</b> Ma

<p><b>Email:</b> <a href="mailto:ellisfile2@yahoo.com">ellisfile2@yahoo.com</a>

<p><b>Subject:</b> relationships

<p><b>Comment:</b>
<br>Hi, Rob!<br>
<br>
I enjoyed reading your current State of Your Life.<br>
<br>
You might remember that Herb was 17 years older than Jean. Certainly it's more common for an older man to marry a younger woman, but that's only one factor to consider. Age makes a difference in world view: For me, Kennedy assassination; for you, Challenger explosion; for today's generation, Sept. 11, or Columbia explosion. You have different life experiences, especially around being a parent vs. not being around little children much.<br>
<br>
How do you and janette see each other? Do you feel like equals in a partnership? (I know, all this is moot if you and she have broken up. I guess I'm really asking why you think she's too old for you. Frank might be exactly right, but then he's not the one who knows her like you do.)<br>
<br>
It's fine to list qualities in a perfect mate, but there's more. Like, the qualities you didn't think about. Like the shadow side of those qualities. Like the fact that no one will perfectly fulfill at all times even her perfect qualities. Sometimes we just do the best we can, and on a rough day, the best we can do is less than our best on a good day.<br>
<br>
I don't know janette at all, so take this all with a large grain of salt!<br>
<br>
Anyway, just a few thoughts on the subject. Just relax and enjoy her visit in a week or so.<br>
<br>
I love you!<br>
<br>
Ma

