
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Subject:</b> favorite things

<p><b>Comment:</b>
<br>may i just say that getting a call from you,rob, is one of my favorite things in the world.  <br>
truly.<br>
right up there with sunsets and dogs licking my toes and choclate cream pie and finding shikansen tunnels with you in a foreign land.<br>
  i have been thinking about what frank said of april-"she's the most important thing in my life."  so far, my most important things(as opposed to my most important conditions like freedom, health, peace,happiness,etc)are:<br>
1. my children<br>
2. my self<br>
3. my rob<br>
  i know.  i have to replace that last one and soon. but there it stands for now.<br>
  i can't help it.<br>
 sigh<br>
this is how much i like you, i am willing to look up words in the  dictionary so that i have correct usage and spellage. foreign not foriegn. imminent vs. eminent spelling not spellage

