
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> permissable symbolic links

<p><b>Comment:</b>
<br>do you think some days our bodies need to slow down and be lazy for maintenence purposes?  i suppose it's hard for you,because you  are so energetic normally.<br>
me, i usually enjoy those days.  but then, i like long hot baths and curling up with a good book,too. and long hot books and curling up in a good bath and bathing in a good curl up and... well,etc.   

