
<p><b>Name:</b> Ma

<p><b>Email:</b> <a href="mailto:ellisfile2@yahoo.com">ellisfile2@yahoo.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> Hee Hee Hee!

<p><b>Comment:</b>
<br>YEA FRED 'N' ROB!<br>
<br>
Glad you made it, Fred, and delighted that the secret held, Rob. I was thinking about both of you all day yesterday and first thing this morning I checked the web site to see if y'all were together.Yea!<br>
<br>
I'm in Santa Fe on business and Jon will arrive by car this afternoon. Another reunion coming up (but just a tiny one compared to yours).<br>
<br>
Have a great time, guys!<br>
<br>
Another huge hug,<br>
<br>
M

