
<p><b>Name:</b> Amanda Goodie

<p><b>Email:</b> <a href="mailto:highwaylights@hotmail.com">highwaylights@hotmail.com</a>

<p><b>Subject:</b> We were in the same place at the same time once again

<p><b>Comment:</b>
<br>Hey rob,<br>
<br>
I don't know if you remember me, but it is you old pal amanda, we met my fresheman year at UH in 94 and then again when we started genxchange, you came to my going away party when I moved from Houston in 2000.  <br>
<br>
I just wanted to drop you note, I have checked your site from time to time, and it always amazes me that you and I always seem to be in the same country at the same time.  <br>
<br>
I was in Jamacia climbing the falls on the same day you did. I got married the day before.<br>
<br>
And I was in Japan a couple of years ago working when you were.<br>
<br>
Looks like you are really exploring life. Enjoy,<br>
<br>
and hope to here from you at some point.<br>
<br>
Amanda <br>
<br>


