
<p><b>Name:</b> ＴＡＭＯ

<p><b>Email:</b> <a href="mailto:arco_iris_0310@yahoo.co.jp">arco_iris_0310@yahoo.co.jp</a>

<p><b>Subject:</b> Hello!

<p><b>Comment:</b>
<br>I often wright in JAPANESE.So I can'nt understand English enogh.<br>
路武、元気ですか？今日、初めて路武のサイトを見ました。I catched Email from you.But すぐに返事が書けませんでした。文を読むのに時間がかかりました。Sorry to late.<br>
I moved from 成増(NARIMASU)to 高田馬場 in August. If you come 高田馬場, please tell me. また会いましょう！

<p><hr></p>


<p><b>Name:</b> ZEN WATANABE

<p><b>Email:</b> <a href="mailto:zen3@w7.dion.ne.jp">zen3@w7.dion.ne.jp</a>

<p><b>Subject:</b> marble track

<p><b>Comment:</b>
<br>HALLOW ROB!<br>
I watch tha marble track.<br>
It is very nice,fantastic!I like it very much.<br>
Your very good artist!<br>
See you! in a lesson!<br>
<br>
Zen Watanabe

