
<p><b>Name:</b> Mike

<p><b>Email:</b> <a href="mailto:mhartley@gol.com">mhartley@gol.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> Stamps for documents

<p><b>Comment:</b>
<br>Weird as it sounds, these stamps like they tried to sell you for \4,000 is the normal way to pay for things like visa renewals, re-entry permits, registering documents, etc.<br>
<br>
If you go to the office where you need to get the paper you are after (like a visa renewal), they will usually send you upstairs where you buy a stamp, get a receipt (so your employer can reimburse you if they are your sponsor), then go back downstairs to the clerk that started jerking you around in the first place.<br>
<br>
Why couldn't the first clerk sell you the stamp? Somebody once told me that this is the form Japanese social welfare works, making sure that there are always three people hired for a job that one could do in his spare time. Buy somoething made in Tokyo. It will first be shipped from the factory to a warehouse somewhere, then trucked to an area distributor and finally to your store. And at each step along the way, the cost increases to pay for these services. In the process, a lot of truck drivers and warehouse workers (who never got enough education to do anything else) have a job and vote for the LDP. The Japanese man in the street knows and supports this as 'doing his part for Nihon'.<br>
<br>
Registering your 'hanko' takes about 10 minutes for '600 or so at you local post office. I lived here for almost 20 years before I registered mine, I just couldn't get my head around the idea of using something for accessing my bank account that any person who knows my name could by at any hanko maker shop.<br>
<br>
I only use my hanko at government offices and such, but still insist on using only my signature for my credit cards, bank account, etc. The ony person I know who can duplicate the spider scrawl that serves as my signature is my teen-age son, after a lot of practice. Scary idea.

