
<p><b>Name:</b> Makiko

<p><b>Email:</b> <a href="mailto:luul@fb4.so-net.ne.jp">luul@fb4.so-net.ne.jp</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> Hi!!

<p><b>Comment:</b>
<br>I'm Makiko Toyama.Now I'm in my office.<br>
I had your lesson at EV today,thank you very much!I enjoyed very much.<br>
And, this is my website;<br>
http://www003.upp.so-net.ne.jp/lu-shuppan/index.html<br>
<br>
http://d.hatena.ne.jp/lushuppan/<br>
¢¬This is my blog.<br>
<br>
I'm looking forword to seeing you at next lesson.

