
<p><b>Name:</b> Shama Angel Ajmani

<p><b>Email:</b> <a href="mailto:angelajmani@hotmail.com">angelajmani@hotmail.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> Rob?  That you?

<p><b>Comment:</b>
<br>Who are you and what have you done with Thunder Rabbit?  I'm Shama, though you may have known me as Red Fern in a past life.  Most everyone calls me Angel these days.  If you aren't the Rob that I think you are, then sorry, but I'll still be your friend if you'd like.<br>
<br>
Best,<br>
<br>
Angel, I mean Red, I mean Sha--oh, whatever.

