
<p><b>Name:</b> tom

<p><b>Email:</b> <a href="mailto:speed_racer_x_2@hotmail.com">speed_racer_x_2@hotmail.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> japan etc

<p><b>Comment:</b>
<br>Nice website rob.  Been reading it for a bit, just curious where do you stand on the whole "shagging students" issue? There certainly aren't many benefits of being an edutainer but I think that being able to chat with college age ladies is one of the few perks of the job, You know as long as your honest about the whole thing. <br>
<br>
Anyway good luck in your quest for happiness<br>
<br>
Tom

