
<p><b>Name:</b> poohead

<p><b>Email:</b> <a href="mailto:sally.lynn@gmail.com">sally.lynn@gmail.com</a>

<p><b>Quickly:</b> Where can I send you money?

<p><b>Subject:</b> there is only ONE ROB!

<p><b>Comment:</b>
<br>Baby, how could I get you MIXXXXED UP WITH SOMEONE ELSE, YO?!<br>
<br>
There is only ONE Rob. We took at salsa lesson together at Antone's in Austin on a Wednesday night. I SWEAR. I never forget a beautiful ROB dance!!<br>
<br>
That's so funny you don't remember but it was a long time ago. I swear we went. I remember you were like fumbly bumbly all over da place but you hung there and were SUCH a good sport and were doing it because you loved me.<br>
<br>
So there. I swear it is YOU, baby!!<br>
<br>
Tonight I am reminiscing about our time in Japan together. So many mmm mmm good memories.<br>
<br>
I fantasize we are boyfriend and girlfriend and you don't have a sex addiction and the only girl you love and devote your life to is me. And I fantasize we live in Japan or wherever else in the world and teach or just explore on our bikes or whatever. I would totally ride through Japan with you right now if I was there.<br>
<br>
I forget which night it was (I'm sure I could go back in your journal and find out) but I said I wouldn't marry you for all the money or whatever in the world. I don't know if I ever really talked to you about how I was feeling then. But here it is --- your amazingness as a person and your (former?) love and admiration for me kept (keeps?) me HOOKED. BUT... the behaviours related to your sex addiction invoked jealousy and resentfulness in me. These feelings are not your fault, but began when my father wounded me by leaving my mom for another woman and pretty much always having a  "wandering eye." I felt the same anger toward you as I did toward him because you were dating Hitomi and in love with a list of girls but you still claimed to love me too. I tried to fight that ridiculous response that my father's actions began so long ago, but I just couldn't for whatever reason and boom, out came those words.<br>
<br>
So I'm sorry. I know it's been a year but I still think of it. I WOULD marry you but the sex addiction would drive me nuts. :) I'm sure it NEVER drives you nuts. :P ha! just kiddin' my friend.<br>
<br>
Also, I have never smoked again!!!! :)<br>
<br>
Love,<br>
<br>
Sallygirl

