
<p><b>Name:</b> Jennifer

<p><b>Email:</b> <a href="mailto:projectthis@hotmail.com">projectthis@hotmail.com</a>

<p><b>Subject:</b> Hello Rob!

<p><b>Comment:</b>
<br>I don't want you to think that you have been forgotten.  How could that be possible???  I am glad to see that you are doing so well.  I know how much you wanted to.  Your goals all seem well within reach.  Congratulations!  I just wanted you to know that I am thinking of you and checking in on you periodically!<br>
Love,<br>
Jennifer

