
<p><b>Name:</b> j

<p><b>Subject:</b> whew!

<p><b>Comment:</b>
<br><never be allowed back. I don't want that.><br>
whew!<br>
  i took a chance in writing my thoughts to you.  i was so afraid after i sent my comment that you would write(ha!) me off.  but i'm not a good friend if i only send you positive reinforcement when i think there is something important to be pointed out. even if it means you might turn your back on me forever.<br>
  it sounds like that is not the case.<br>
 double whew.<br>
i liked your enrty about mariko.  that's what i'm talkin' about!<br>
good job, mate.<br>
i love you, rob.

