
<p><b>Name:</b> Jesse

<p><b>Email:</b> <a href="mailto:jessecesario@hotmail.com">jessecesario@hotmail.com</a>

<p><b>Subject:</b> skates?

<p><b>Comment:</b>
<br>Dont even tell me you also rollerblade.....

<p><hr></p>


<p><b>Name:</b> Mr. Philip

<p><b>Email:</b> <a href="mailto:tmbgisrock55@yahoo.com">tmbgisrock55@yahoo.com</a>

<p><b>Subject:</b> SF

<p><b>Comment:</b>
<br>Mr. Rob:<br>
<br>
I'm sorry to say that the claim that our games are inherently different is dubious at best.  When considering various factors, of which just a few are: methods surrounding the address of the leader, the arbitrary and complete authority of the leader, the game setup, the methods of moving the football, and of course, the identical name, provide every indication that our games are one and the same and have only very cosmetic differences, the most notable of which is the names of the various moves, which serve nearly identical purposes.  I respectfully request that on your honor and the honor of the noble institution of Silent Football, that you fulfill your end of the bargain, so to speak, and remove all but the most vague references to SF from your website, as you promised.  I feel as if I have, completely and satisfactorily, provided you with the information you were seeking from a highly reliable source, which was only given to me after my implicit trust was attained, (and needless to say, this information is highly secretive, and I am very priveleged, as you are, to have received it) and thus rightfully expect what was promised to me.  Thank you, and good luck in all your future endeavors.<br>
<br>
Mr. Philip

