
<p><b>Name:</b> Jimmy de Guzman

<p><b>Email:</b> <a href="mailto:sponty@hotmail.com">sponty@hotmail.com</a>

<p><b>Subject:</b> uhm...

<p><b>Comment:</b>
<br>dude, could u take out the part about me giving u a foot massage. i dunno. i felt like it was kind of a personal gift to "just" you.... i know that sounds selfish and goes against the nature of your journal... but ... please?<br>
<br>
thanks,<br>
Jimmy

<p><hr></p>


<p><b>Name:</b> Jimmy de Guzman

<p><b>Email:</b> <a href="mailto:sponty@hotmail.com">sponty@hotmail.com</a>

<p><b>Subject:</b> prediction

<p><b>Comment:</b>
<br>i bet Jesse gives u grief about spending time with me and not him.

