
<p><b>Name:</b> Bronwyn Agnew

<p><b>Email:</b> <a href="mailto:bronwynsue@gmail.com">bronwynsue@gmail.com</a>

<p><b>Subject:</b> YRUU

<p><b>Comment:</b>
<br>I'm sure you don't remember me, but you were at my very first rally, OKC 2002.  I'm bridging this year, and I'm working on a really big, super-secret project for SWUUSI: a YRUU through the ages scrapbook.  So I'm here to ask you if you still have any of your old YRUU pictures, mugbooks, etc., that you would be willing to direct me to.  If so, thank you sooo much.  If not, it's all good and thanks for your time. :)<br>
<br>
Bronwyn Agnew<br>
(Brendan Agnew's little sister?)

