
<p><b>Name:</b> Hitomi

<p><b>Email:</b> <a href="mailto:peko55@gmail.com">peko55@gmail.com</a>

<p><b>Subject:</b> Unfair

<p><b>Comment:</b>
<br>I am really really sad. <br>
You never write my good things in Rob's update that I did to you.<br>
But you often write some things that I don't want.<br>
Are you happy that you write it in Web and tell everybody?<br>
I do not think that your way be fair.<br>
Why are you so insensitive?

<p><hr></p>


<p><b>Name:</b> Hitomi

<p><b>Email:</b> <a href="mailto:peko55@gmail.com">peko55@gmail.com</a>

<p><b>Subject:</b> Unfair

<p><b>Comment:</b>
<br>たくさんのみなさんにメールで私のことを書いて楽しいですか？<br>
昨日、私はここにコメントしました。<br>
でも、ロブは no answer です。<br>
ロブは自分がしたことをどう思ってますか？<br>
How do you feel that you did mailing to everybody it?<br>
I sent you email....but you won't reply.<br>
But I think you should answer only this.<br>
Because you want to get comment from somebody who read your journal.

<p><hr></p>


<p><b>Name:</b> Hitomi

<p><b>Email:</b> <a href="mailto:peko55@gmail.com">peko55@gmail.com</a>

<p><b>Subject:</b> まだ？

<p><b>Comment:</b>
<br>もしもーし？コメントの返事はまだですか？<br>


<p><hr></p>


<p><b>Name:</b> Hitomi

<p><b>Email:</b> <a href="mailto:peko55@gmail.com">peko55@gmail.com</a>

<p><b>Comment:</b>
<br>でも、みなさんには見せないで下さい。<br>
Do not put it online.<br>
It's not fair. I do not have my site.<br>
Do you understand I mean?<br>
私にメールでおしえてください。<br>
今日、ぜったいにコメントのへんじ下さい。<br>


<p><hr></p>


<p><b>Name:</b> Hitomi

<p><b>Email:</b> <a href="mailto:peko55@gmail.com">peko55@gmail.com</a>

<p><b>Subject:</b> ASAP

<p><b>Comment:</b>
<br>I will try to ask your comment till you give me answer about my comment.<br>
<br>
Actually I don't want to do that...but しょうがいない。ね<br>
<br>
It's your fault.<br>


