
<p><b>Name:</b> janette

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> whew

<p><b>Comment:</b>
<br>o rob,<br>
  what an adventure.<br>
  i am amazed by your plan to do a 10 day meditation. wow  <br>
  you are the only one i know who is using their total being-body, mind,heart,divine self- to live in the present totally.  <br>
'totally' might be a way to describe where you're at now. you seem totally open to life, living in faith in the now.<br>
here are some books that come to mind when i think of where you are- "the razor's edge" and "be here now". <br>
  i read that you are still afraid of settling down, making a committment and meeting strangers. and yet, that's Exactly what you are doing, isn't it? you've made and are keeping this awesome committment to ride your bike across japan, setting deadlines and goals for yourself that you are keeping.<br>
 i realize you must have meant committment to a relationship.  i think that hasn't happened because you are not the person you need to become to make that kind of committment. when the student is ready, the teacher appears.  right? <br>
  i think that when you are ready to make a love committment with one woman, she will present herself to you and you will know it is time.  you won't even think about it- it will just happen.  you will know.<br>
   i encourage you to think about it this way- she is making herself ready for you, chipping away the fears and lies about herself that she can't quite shake yet. just as you are doing.<br>
   i hear that you have a fear of meeting strangers.  forgive me, but that sounds  rather perposterous after your stranger in a strange japan,PB and other adventures.  you seemed to have overcome your fear very well.  the fear may still exist but you seem to be blasting your way thru that one. surely, it must be getting easier when you have such a backlog of adventures in meeting new people and a history of those acquaintences liking,loving and inviting you into their  homes.<br>
   settling down- the Whole World is open before you. i suppose you will know if and when you need to settle down.<br>
   i hear that you have these fears.  when i get quiet, i can imagine your fears.  but the point i want to make is that you may be moving out of those fears without realizing it.  you may be holding onto those old fears because they served you and you think of them as part of you when actually, they no longer serve you and you may be able to lay them down now and not even miss them. like, you just turn on those tapes when the old triggers appear without realizing that you are way beyond them now.<br>
  forgive me if i sound preachy.  it's a beautiful day here in dallas- birds singing like crazy, honeysuckle scent in the air, soft rain about to descend,all of our lives before us. it makes me want everyone i know and love, like YOU, to be at peace and see their own beauty and the beauty of our fortunate existence.<br>
  i think it will be good for you to learn how to not think.  i am so proud and excited about the adventure you're about to undertake.<br>
  i look forward to hearing all about it. that is, what you will be able to say about it.  it may defy words.<br>
  i love you ,rob. you are a beautiful soul and i am grateful that know you.<br>
  peace.love. fun!!<br>
-janette

