
<p><b>Name:</b> jenny j

<p><b>Email:</b> <a href="mailto:jens2002au@yahoo.com.au">jens2002au@yahoo.com.au</a>

<p><b>Comment:</b>
<br>hey boberts!! guess where i am? university!! i know... its shocking! but...i also have a hangover so i feel like things are still at least semi-normal!<br>
hey i just logged in to have a peek at the world of boberts..and i cant stay long...i have a class...and i also know i still owe you a paper! now im in study mode i will get that to you i promise!<br>
but just a quick hello...i love you to bits and im thinking of you always!<br>
jenny j<br>
xxxxx

