
<p><b>Name:</b> Maggie

<p><b>Email:</b> <a href="mailto:spiderman@usdataworks.com">spiderman@usdataworks.com</a>

<p><b>Subject:</b> Behavior and Attitude

<p><b>Comment:</b>
<br>I might argue about whether the advice "change your behavior" is as good as the advice "change your attitude.<br>
<br>
I just want to share something I wrote yesterday.  Make note about my attitude.<br>
<br>
I like it when you laugh at the idea of me helping you clean house.  However, I want to point out a few reasons why it's not nearly as ridiculous as you think.<br>
1.  I'm not too good to clean your house.<br>
2.  I'd like to think that I'm too good of a friend not to offer to help clean <br>
    your house since I'd rather see you exist with less stress and I'm willing <br>
    to put my money where my mouth is on that.<br>
3.  I'm actually pretty good at cleaning.  (This wouldn't be a good offer if I <br>
    offered to play the piano for you.)<br>
4.  I have a rare gift about work.  It's only work to me if I really don't want <br>
    to do it.  Otherwise no matter what I'm doing it seems like fun.<br>
5.  I know from experience that cleaning someone else's house is more fun than <br>
    cleaning my own.<br>
6.  If you smile even half the occasions that I see you while we're cleaning <br>
    than I'd actually be in your debt because I would have been rewarded so <br>
    fully.<br>
<br>
Everything that comes your way can be seen as a gift - good things and bad things alike.  From your journaling, I perceive a need to prove yourself to the whole world.  This is impossible.  Take for example a few people who have achieved great things: Madame Curie, Dr. Salk, King John I, Winchester Churchill, FDR, Adolph Hitler, Bill Gates.  None of these people were ever universally accepted nor will they ever be, although Dr. Salk is probably the closest.  :)  What I'm trying to say is that the desire to please other people and to impress other people will not give you peace and it will not put you in a place where you will be satisfied with yourself.<br>
<br>
My Dear Friend, just do the thing that makes you happy and it will turn into something that you'll be so proud of that it won't matter what anybody else thinks.  What I've learned about myself is that the thing I find most attractive in other people is a place of peace.  And I think that peace comes from having a attitude of acceptance and from an attitude that wants to make choices of which one is proud.<br>
<br>
I love you, Rob.<br>
Maggie<br>
<br>


