
<p><b>Name:</b> Eri

<p><b>Email:</b> <a href="mailto:eri.yoshizumi@gmail.com">eri.yoshizumi@gmail.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> Hello.

<p><b>Comment:</b>
<br>Dear,my friend Rob.<br>
Do you remember me?<br>
<br>
I did tried to send my mail for you.<br>
But,I couldn't do it.<br>
I guess I got a wrong address.<br>
"eri-chan_ice_cream@robnugen.com"<br>
<br>
Could you mail me please?<br>
<br>
eri.yoshizumi@gmail.com<br>
<br>
p.s.<br>
I checked your Blog.<br>
I'm glad to read it.<br>
I'll talk to you about it later.<br>
<br>
Thanks.<br>
your friend ERI.<br>


