
<p><b>Name:</b> me

<p><b>Email:</b> <a href="mailto:orbandprincess@aol.com">orbandprincess@aol.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> nothing much..

<p><b>Comment:</b>
<br>well, its almost midnight...and im awake<br>
<br>
i havent talked to you in a very long time.<br>
<br>
i think i told you i moved into an apartment downtown....that happened in august...so im pretty sure i did<br>
<br>
pat moved out....he lives kinda near where hunter ryan lives.... he isnt happy...inside...  but we kinda talk.  as in like once every 3 weeks or so.<br>
<br>
im in school this semester...and im paying for it...surprise!  i didnt know about it till i went to my mom and said "the bills here, how do you want to pay?"  she said...well you need to think about that...im not doing it<br>
<br>
sooooo i applied for the 90 day extension...ive done the fafsa thing...and im going to talk to them next week.<br>
<br>
im doing REALLY well in my accounting class (3337)  the teacher wont let me answer questions that often anymore...he says that other need to speak up...but they dont so then he lets me answer when he gets irritated<br>
<br>
we had our first test....hmmm i should go check the grade perhaps.<br>
<br>
oh, it takes him 9 days....how does it take that long to put a scantron through a machine.<br>
<br>
ohhh so my 21st birthday is comming up...feb. 15th!  wooohoooo....i am throwing myself a party...if you were around i would ask you to come....but i know your a BIT far away.<br>
<br>
i feel old.  very old.  <br>
<br>
my birthday is a cowboy theme...we have pin the hat on the cowboy!!!!<br>
<br>
im going to sleep now..i have tons of stuff to do for work...before i actually go to work!<br>
<br>
hope your doing well!!!!!<br>
<br>
if i was there i would give you a hug...but im not...so just imagine it...okid oki?<br>
<br>
adios for now,<br>
-tinap-

