
<p><b>Name:</b> Olivier

<p><b>Email:</b> <a href="mailto:olivla@hotmail.com">olivla@hotmail.com</a>

<p><b>Subject:</b> Small corrections

<p><b>Comment:</b>
<br>I'm no expert, but there are a few little mistakes I can fix, so here I am.<br>
<br>
Hope you can read the kana from my computer.<br>
<br>
--から and the comma " , " :<br>
The comma is always after, not before から.<br>
I guess there are some occasions to actually drop the comma.<br>
Note : You can say ので instead of から　for a softer cause-effect sentence.<br>
<br>
--高った<br>
Should be 高かった (takakatta)<br>
You take the final い of the い adjectives and replace by かった.<br>
Even if that sounds strange.<br>
eg. あたたかい (warm) will be あたたかかった. Lots of "a" !<br>
<br>
--裕子だ、からかわいい<br>
I don't understand this sentence. Did you mean "Since 裕子 was here, it was cool" ?<br>
かわいい means "pretty, cute". For "Cool, great" you can say よかった (the かった form of いい is based on its synonym よい).<br>
<br>
--うろさかった<br>
Should be うるさかった。(replace RO by RU).<br>
<br>
--いねだったから、うるさかった<br>
Would mean, "because it was a dog, it was noisy".<br>
For "Because there was a dog", you can say いぬ　が　いた　から<br>
with いた the た form of いる ("exists" for the living persons).<br>
<br>
<br>
But your best counsellor in Japanese will always be a native Japanese ;)<br>
<br>
Keep up the good work !<br>
For someone who almost didn't know any word in Japanese, in less than a year you're doing well, I think.<br>
<br>
Olivier

<p><hr></p>


<p><b>Name:</b> Olivier LARRIEU

<p><b>Email:</b> <a href="mailto:olivla@hotmail.com">olivla@hotmail.com</a>

<p><b>Subject:</b> Re-fix

<p><b>Comment:</b>
<br>Looks like you didn't get my kana displayed all right.<br>
Ok then, I'll go the romaji style...<br>
<br>
1-After KARA, the comma is after the word and not before.<br>
You can say NODE for a softer cause-effect relationship.<br>
KARA insists on the cause, NODE on the result.<br>
<br>
2-TAKAI<br>
In the -Katta form, TAKAi is written TAKAkatta (the KA is lacking in your version).<br>
It may be strange sometimes to say so many KA.<br>
ATATAKAI (warm) will be ATATAKAKATTA. I don't know for you, but it's making me wondering if I'm actually saying something when I say that.<br>
<br>
3-INU DATTA KARA, UROSAKATTA<br>
should be urUsakatta.<br>
However, saying this would mean "since it was a dog, it was noisy".<br>
If you wanted to say "since there was a dog, it was noisy" you can say<br>
INU GA ITA KARA, URUSAKATTA<br>
ITA being the -TA form of the (iru---imasu) verb (to exist, for living things).<br>
<br>
These are really little things to fix, but the quicker the better, so not to memorize wrongful patterns.<br>
<br>
Bye bye !

