
<p><b>Name:</b> Olivier LARRIEU

<p><b>Email:</b> <a href="mailto:olivla@hotmail.com">olivla@hotmail.com</a>

<p><b>Subject:</b> small corrections, the return

<p><b>Comment:</b>
<br>1-When you have two (or more) adjectives, it is right to use -KUTE after an i-adjective. Just don't forget to actually replace the final "i" with KUTE.<br>
<br>
Your sentence : YASUIKUTE OISHII KARA<br>
should be YASUKUTE OISHII KARA<br>
<br>
2-A little precision on MIRU and AU.<br>
If you say HIRO SAN O MITA, you actually say that you saw her, but not spoke to her.<br>
If you had said HIRO SAN NI ATTA, you not only saw her but in fact "met" her, spoke...and so on.<br>
And be sure to use NI and not O with the AU verb...<br>
<br>
3-HIRO SAN OKANJI O WAKARANAI KARA...<br>
I suppose it was NO KANJI.<br>
With WAKARU, you use GA. HIRO SAN NO KANJI GA WAKARANAI.<br>
If it helps, think of WAKARU not as "understand" but "to be understandable". This way you use a subject with GA and not an object complement (with O).<br>
<br>
By the way, Dan was right. It was pretty darn late you know. Get some rest !

