
<p><b>Name:</b> Ma

<p><b>Email:</b> <a href="mailto:ellisfile2@yahoo.com">ellisfile2@yahoo.com</a>

<p><b>Quickly:</b> Did you get earthquaked?

<p><b>Subject:</b> new job

<p><b>Comment:</b>
<br>Wow! A new job just like that! How is the apartment hunt going? Will Dan move with you?<br>
<br>
I've lined up most of the SWUUSI workshops. One of them is "How to Be a Clown"-I'm trying to find some time Thursday evening for them to perform. Casey Jones is doing a one-day workshop (twice) on the environment--can't remember the exact topic. Youth are doing the Wednesday morning worship at main camp; Colin Ryan is facilitating that.<br>
<br>
Jon is in a theater group at Live Oak. Their first performance is a play reading (not a full performance) of J.B., a contemporary play based on the book of Job. He is playing the part of J.B.<br>
<br>
My next trip is to Boston for Ministerial Settlement Rep training. In connection with that job I will be visiting First Church, New Orleans, on March 14, and Plano sometime this Spring. Also supposed to visit Thoreau in the Houston area soon.<br>
<br>
Spring Conference is in OKC this year. I'll be on the CYA for one more year, so will be going a day early. Oh, in fact, I'll go there directly from Portland, OR, where the UUMA Executive Committee is holding its April meeting. In mid-March I need to get the preliminary budget prepared to send to everyone because it has to be approved and in the mail by April 10.<br>
<br>
I've got more responsibilities than time to do them all very well. It's frustrating. At least the SWUUSI part will be over in 5 months, but I had thought I would be leaving the CYA in April, too.<br>
<br>
But life is good, the work is good, and my health is good. No need for more!<br>
<br>
Hope your new job is more satisfying and that it lives up to its promise!<br>
<br>
Love, <br>
<br>
Ma<br>


