
<p><b>Name:</b> Sumida

<p><b>Email:</b> <a href="mailto:sumida@bistner.co.jp">sumida@bistner.co.jp</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> fighting?

<p><b>Comment:</b>
<br>Mt.Fuji. From your healthy condition, seemingly it's easy for you to climb. Even your lovimg Mac on your back. I hope seeing you again, "oden" =u‚¨‚Å‚ñvdinner in Asakusa =‚ ‚³‚­‚³ó‘. It will be another "sweet deal", because it's fun for me to be with you and your friend. <br>
By the way, "oden" restaurant's name is "otafuku"=‚¨‚½‚Ó‚­‚¨‘½•Ÿ. Meaning? Literally "many"=‘½ "happiness"•Ÿ. Usually it means "slightly overweighted not so beautiful lady". Be carefull, using this word.<br>
<br>
good night.<br>
<br>


