
<p><b>Name:</b> Nova Drone

<p><b>Email:</b> <a href="mailto:canihaveahug@sinkingship.com">canihaveahug@sinkingship.com</a>

<p><b>Quickly:</b> Where can I send you money?

<p><b>Subject:</b> Ever get the sinking feeling?

<p><b>Comment:</b>
<br>Dont want to tell you Nova doesnt suck cuz it sure does.  But you picked the one school thats probably WORSE than nova.  Think about it: 1. Unpaid time between lessons.... basically means u sit around and dont get paid hoping for a lesson.  2. They DONT PAY FOR YOUR TRAIN PASS!! Fuck dude come on that alone would be enough for me to tell them to piss off. 3.  1350 per lesson more or less.<br>
<br>
Ok now imagination: Rob has a lesson at 11 and another at 1150 then a break then no lesson then he has two more in the afternoon at 1400 and 1450.  Well were hoping the gaps get filled but there is no telling..... so it is POSSIBLE that rob will earn a whopping 5600 minus transportation say 200 each way if you live only 2 stops away so at the end of the day PRE tax rob makes 5200 and after taxes somewhere around 4900.  So take 4900/5(hours spent at gaba) and you are looking at a whopping 900 yen an hour! way to go rob! before you say im full of shit thought you might want to take a look at these:<br>
<br>
http://www.letsjapan.org/index.php?name=PNphpBB2&file=viewtopic&t=1095<br>
http://www.gaijinpot.com/forums/read.php?f=33&i=7877&t=7877<br>
<br>
Also they cant sponsor your visa:<br>
http://www.gaijinpot.com/forums/read.php?f=33&i=8059&t=8059<br>
<br>
Terrible design but good info:<br>
http://www.geocities.com/antigaba/lowdown.htm<br>
<br>
All the best amigo!

