
<p><b>Name:</b> Ricky

<p><b>Email:</b> <a href="mailto:problimaticboy@hotmail.com">problimaticboy@hotmail.com</a>

<p><b>Subject:</b> why am i here

<p><b>Comment:</b>
<br>Well, as a fan of Silent Football, i searched google and found your site with the rules, and eventually found my way here.  I saw that you are partying on march 8 and decided to quite randomly inteject that that's my bday.<br>
<br>
MARCH 8TH IS MY BIRTHDAY! He got away with the goods!<br>
<br>
This was fabulous.<br>
<br>
<br>
quite sincerely,<br>
RZ, from NJ<br>
<br>
<br>
PS Lord of the Rings III, like all of the others, was less than worth applause.  it sucked ass... watch for random length in scenes which could just have easily have gone by very quickly!

