
<p><b>Name:</b> sal

<p><b>Email:</b> <a href="mailto:sally.lynn@gmail.com">sally.lynn@gmail.com</a>

<p><b>Quickly:</b> Did you get earthquaked?

<p><b>Subject:</b> what is...

<p><b>Comment:</b>
<br>...a  rune?<br>
<br>
Satoko says you're leaving in March and that I better come visit y'all by then.<br>
<br>
I'm going ice skating on Monday.<br>
<br>
I'm at home in Houston. My mom is sitting next to me talking to my aunt who we will visit tomorrow for New Years eve. My mom talks louder when she's on her cell phone. It's pretty funny.<br>
<br>
Love,<br>
<br>
-Sally

