
<p><b>Name:</b> janette

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> sense

<p><b>Comment:</b>
<br>i'm sorry you feel bad.  i spose it serves a purpose but i don't know what that is.<br>
why don't you go somewhere else?<br>
new zealand?  or greece or or<br>
i dunno.<br>
seems like you spend a lot of time frustrated and unhappy.  am i misjudging the situation? <br>
did you spend a lot of time this way back in the states?<br>
forgive me if this is not what you need to hear right now.  i just felt like saying what i sense.<br>
ps.  i forgot to write my name in the blanks on the 'cool movie' comment i just made. <br>
skyler and casey and amy leyenburger are here with jo, playing spades in my living room.  i am up late baking bread and orange poppyseed cheesecake.<br>
my,um, friend took me to an asian/middle eastern grocery store today.  i wore a blindfold so i wouldn't know where it was. (it's a game we play that he has power over me cuz he knows where to get this tea i really like.)<br>
anyway, it was cool riding, blindfolded, with the windows down. specially when we stopped at a railroad crossing and he went around the barrier!! i had to completely trust him.  that felt cool,too.<br>
rambleramble<br>
see ya toots<br>
hope you feel happy again,soon.<br>
love your buddy over here

