
<p><b>Name:</b> jb

<p><b>Email:</b> <a href="mailto:janettebibby@lycos.com">janettebibby@lycos.com</a>

<p><b>Subject:</b> love

<p><b>Comment:</b>
<br>i'm glad you feel at least a little better.  i hear that dealing with hitomi is frustrating and has triggered an intense emotional reaction.  <br>
i have some ideas about it.  if you are interested in how it sounds to someone 6000 miles away.lemeno<br>
regardless, i am glad you are able to cry when it hits you.  i know you will let your inner wisdom lead you.<br>
love

