
<p><b>Name:</b> Chiemi

<p><b>Email:</b> <a href="mailto:surmoon@hotmail.com">surmoon@hotmail.com</a>

<p><b>Subject:</b> 日本語

<p><b>Comment:</b>
<br>I saw your Japanese blog yesterday.<br>
I thought“Do you have any one checking your Japanese blog?”<br>
But you got some Japanese teacher.<br>
That's good!!<br>
<br>
Good try that writing down Kanji.<br>
Kanji aiso call 2 ways, use the Chinese-style reading of a character (音読み onyomi) and Japanese pronunciation (訓読み kunyomi).<br>
<br>
http://alansmithee.hp.infoseek.co.jp/chiemi/for_blog/english_and_japanese/20060830_kanji.htm<br>
<br>
Good luck

