
<p><b>Name:</b> Hitomi

<p><b>Email:</b> <a href="mailto:peko55@gmail.com">peko55@gmail.com</a>

<p><b>Subject:</b> Thank you

<p><b>Comment:</b>
<br>Wow, I can change e-mail address.<br>
<br>
Sometimes I felt these by your journal.<br>
<br>
I don't have worth for you.<br>
<br>
old<br>
short <br>
Poor English<br>
Don't spend money for you<br>
<br>
If I am new, tall, fluency English and rich.<br>
<br>
You would love me unconditionally?<br>
<br>
How pessimistic....<br>
<br>
I like you very much, just as you are.<br>
<br>
Sometimes I can not understand you.<br>
<br>
I asked you why in the reason which wants to understand you.<br>
<br>
 - Hitomi<br>
<br>
<br>
<br>


