
<p><b>Name:</b> Chiemi

<p><b>Email:</b> <a href="mailto:surmoon@hotmail.com">surmoon@hotmail.com</a>

<p><b>Subject:</b> Don't you like studing Japanese these days?

<p><b>Comment:</b>
<br>I looked your Japanese journal.<br>
I was curious how do you get correct sentence.<br>
EV teachers can speak Japanese.<br>
Victor,Rohan and Terry...<br>
Did you ask them?<br>
<br>
http://alansmithee.hp.infoseek.co.jp/chiemi/for_blog/english_and_japanese/rob_blog01.htm<br>
http://alansmithee.hp.infoseek.co.jp/chiemi/for_blog/english_and_japanese/20060830_kanji.htm

