
<p><b>Name:</b> Hitomi

<p><b>Email:</b> <a href="mailto:Eri">Eri</a>

<p><b>Subject:</b> I am Hitomi

<p><b>Comment:</b>
<br>HI<br>
<br>
I show courage to say that please change my e-mail address.<br>
<br>
My email is peko55@gmail.com<br>
<br>
Today I saw your journal that you wrote in Japanese.<br>
<br>
You did well and I wanted to teach more perfect Japanese for you.<br>
<br>
Actually I wanted to comment here about your Japanese.<br>
<br>
But I could not it because my email is not right.<br>
<br>
It's my fault.<br>
<br>
I knew that probably you would ignore me.<br>
<br>
I do care if you ignore my email.<br>
<br>
But maybe I do not mind if you ignore my comment here.<br>
(Sorry... actually I do care both....)<br>
<br>
------------------<br>
<br>
I want you to help me from something.<br>
<br>
I do not know what it is.<br>
<br>
But I know that I have been wanting you to face me.<br>
<br>
 Hitomi<br>
<br>
<br>
<br>
<br>


<p><hr></p>


<p><b>Name:</b> Chiemi

<p><b>Email:</b> <a href="mailto:surmoon@hotmail.com">surmoon@hotmail.com</a>

<p><b>Subject:</b> re:Nihongo_kampeki_kana

<p><b>Comment:</b>
<br>Hi Rob<br>
How's your Japanese lesson?<br>
<br>
I tried checking your journal out.<br>
вн<br>
http://alansmithee.hp.infoseek.co.jp/chiemi/for_blog/english_and_japanese/rob_nihongo_languagestyle01.htm<br>
http://alansmithee.hp.infoseek.co.jp/chiemi/for_blog/english_and_japanese/rob_nihongo_languagestyle02.htm<br>
<br>
Take Care<br>
Chiemi

