
<p><b>Name:</b> simone

<p><b>Email:</b> <a href="mailto:simonebailey@gmail.com">simonebailey@gmail.com</a>

<p><b>Quickly:</b> Where can I send you money?

<p><b>Subject:</b> kris shallin

<p><b>Comment:</b>
<br>hi, rob,<br>
<br>
i don't know you.<br>
<br>
i was just digging through an old closet and found a keyboard that kris shallin gave me around 1997 or so and wanted to contact him.  finally, i thought, i have a use for myspace.  but he's not there.  but i vaguely remember someone telling me that he changed his name a few years back.<br>
<br>
so i googled.  and your page came up.  do you know of a way to get in touch with him?  he's probably not doing the unitarian thing anymore....  or maybe know someone who knows someone who may be able to get in touch with him?  i don't mind a few misfires.  <br>
<br>
anyway, i hope japan's fun.<br>
<br>
thanks,<br>
simone

