
<p><b>Name:</b> j

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Subject:</b> oracles

<p><b>Comment:</b>
<br>i don't believe all there is to discern from omens/intuitive channels to a higher understanding/serendipity/coincidence/signs was concentrated in a set of symbols manufactured by vikings hundreds of years ago.<br>
i believe ,if we had the wisdom and inclination,we could see inner meaning to our everyday lives thru Anything(bird flights, tea leaves,chance encounters,etc) because everything is interconnected and reflections of that connectedness say something about truth; the way it is. if we could look at all happenings symbolically.<br>
the blank rune invites me to see my opportunites as infinite. this limitlessness excites me and prompts me to think about what i Really want and Know.  <br>
that's a good thing for me. i can use that to be inspired.

