
<p><b>Name:</b> Chris

<p><b>Email:</b> <a href="mailto:Necroanal@aol.com">Necroanal@aol.com</a>

<p><b>Subject:</b> Life is Meat

<p><b>Comment:</b>
<br>Heyas,<br>
<br>
  Thanks for the (semi) plug. Every now and then I do a search on google to see if anything is new with the music thing, and to motivate myself to do more. After seeing the entry I spent a good 3 hours reading your blog. Despite the fact that blogs are intentionally made public, I feel the need to apologize profusely for being so intrigued and reading so much.<br>
  The OBE stuff seems cool, when I was a young adult I had a few OBE's experimenting with lucid dreaming.<br>
<br>
Best of luck with everything,<br>
Chris<br>


