
<p><b>Name:</b> Lisa

<p><b>Email:</b> <a href="mailto:LMNezwazky@aol.com">LMNezwazky@aol.com</a>

<p><b>Subject:</b> on my mind

<p><b>Comment:</b>
<br>Hi Rob,<br>
You've been on my mind. Reading your entry with Kimiko opened memories.  Now several years and a few relationships later, I can look back on our coming together and wonder objectively.  For me there was so much fire, espcially at your leaving. I don't believe it was the same for you, due to your addiction, but I do believe that we have/had a deep connection.  Sometimes I wonder if this fire is left over from old meetings.  Sometimes I wonder if this fire is to propel us to new learning.  Probably. I don't think about it often, but when I do, I think of bubbles (funny thing to see when mixed with fire.)<br>
<br>
Lisa<br>
<br>
PS:  hate the font<br>
PPS: glad to see you discussing your addiction openly in your journal

