
<p><b>Name:</b> tinap

<p><b>Email:</b> <a href="mailto:orbandprincess@aol.com">orbandprincess@aol.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> i need computer assistance please mom

<p><b>Comment:</b>
<br>she sounds like me.....<br>
<br>
she wont let go untill you hurt her...and that will just suck..<br>
<br>
im writting you from my laptop and the wireless connection we have on campus.  im outside maclehanny...or something of the sorts...<br>
<br>
question<br>
<br>
<br>
omar got a burner from his father<br>
we took out old cd drive.  stuck burner in<br>
<br>
burner works for a week or so.<br>
<br>
burner doesnt work and says it doesnt have the drivers.<br>
<br>
i look for information online...people sya you dont need a driver.  i agree cause we NEVER installed anything originally.<br>
<br>
its a philips  cdd4401/73    <br>
<br>
help me o wise one!<br>


<p><hr></p>


<p><b>Name:</b> hmmm TORREY

<p><b>Email:</b> <a href="mailto:trowe2@ucok.edu">trowe2@ucok.edu</a>

<p><b>Comment:</b>
<br>konichiwa- R-R-ROB. just saying hey. havent talked to you in FOREVER, just seeing how being japanese is going. lol. i have a japanese roomate

