
<p><b>Name:</b> janette

<p><b>Email:</b> <a href="mailto:dreamon412@hotmail.com">dreamon412@hotmail.com</a>

<p><b>Quickly:</b> Where can I send you money?

<p><b>Subject:</b> poor poopy pal

<p><b>Comment:</b>
<br>o rob<br>
i'm so sorry you are sick.  i'd pop your back!!!! and read you stories and bring you kleenex and make some more soup and get you a litre of orange juice. and  tell you to sleeeeeeep as much as you can.  and then we would watch Funny movies because laughter sends positive energy to all your cells.<br>
but i am here and you are there.<br>
all i can do is send you my positive thoughts and envision you getting well SOOOOOONNNN<br>
lovelove<br>
luciferous,lighthearted,lovely,loving,lithe(!),lively,lusty(da da!),longtime,lucky lover<br>
 <br>


