
<p><b>Name:</b> Kelly

<p><b>Email:</b> <a href="mailto:kema74@aol.com">kema74@aol.com</a>

<p><b>Subject:</b> me me me

<p><b>Comment:</b>
<br>If you have 90210, when Andrea gets into college, and tried out for the school paper. I AM THERE. . . . . .I am THERE. .. . I hope you one day see it. . .. <br>
<br>
someone just threatened to "fuck me up, if I keep seeing her boyfriend"<br>
i didn't have enough time to mention being pregnant. . . oh well. . . . <br>
I am sure fucking up pregnant women would be MORE thrilling, except i could kick just about ANYONE's ASS ;p<br>


