
<p><b>Name:</b> Kelly

<p><b>Email:</b> <a href="mailto:kema74@aol.com">kema74@aol.com</a>

<p><b>Subject:</b> oh really

<p><b>Comment:</b>
<br>I have the EVIL bitch jean I suppose. . . . .bare with me. . . . <br>
<br>
Sally was the LAST person on the plane. the plane left late, and they paged "SALLY HOLL" all over the terminal. . . <br>
<br>
If Sally was forced to pay 210000 yen for a new ticket??? would she be any less Sally?<br>
<br>
I had a WONDERFUL time, without so much diversity in my group of friends and surrounding me at ALL times, how could I be so blessed? How could my life be any more thrilling? thank you again for putting up with three possibly identical polar opposite people for 10 days. . . .WOW<br>
<br>
<br>
p.s. I am REALLY happy  "Liem" or "Owen" or maybe "James". .. .I am having a BOY!!!!! woohoooo

