
<p><b>Name:</b> Gene

<p><b>Email:</b> <a href="mailto:g_cura@yahoo.com">g_cura@yahoo.com</a>

<p><b>Subject:</b> nothing whatso ever just glad to know you are well

<p><b>Comment:</b>
<br>Rob/ICB, <br>
I am glad to hear from you, its quite amazing that you are really able to persue your aspirations to the fullest.   Very few people have had the opportunity and even less have taken it in earnest.   I too am on a journey of sorts, unfortunately I cant seem to give up the western life but  I have really gotten involved in a job that affords me some monitary comforts as well as knowing that I am making a differnce in the lives of all that I help ( or so I would think...its my delusion so dont pop my bubble.)  After nursing school in December I will do my obligatory 1-1 1/2 years then quickly scamper off to either Hawaii or Arizona (spurred on by Ironman arizona experience.)  Oh well I hope you have found a palataabble and proper replacemtn for Blue Bell­ during you travels.   <br>
<br>
Regards, <br>
Gene.<br>
<br>
p.s. Amy wanted you to add her to the e-mail list....I  am not sure if I had mentioned that or not earlier.....oh well.<br>
<br>
cheers, <br>
g.c.

