
<p><b>Name:</b> Eri

<p><b>Email:</b> <a href="mailto:Eri">Eri</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><hr></p>


<p><b>Name:</b> Eri

<p><b>Email:</b> <a href="mailto:Eri">Eri</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> Hitomi

<p><b>Comment:</b>
<br>You are not so cool.<br>
If you are just her friends...<br>
Why you did not pay?<br>
it's not so cool. and you should not write about her.<br>
<br>
It seems you just not cool.......<br>
<br>


<p><hr></p>


<p><b>Name:</b> Eri

<p><b>Email:</b> <a href="mailto:Eri">Eri</a>

<p><b>Comment:</b>
<br>Hitomi<br>
<br>
We are just friends.<br>
<br>
The way I go out with other women is no concern of yours.<br>
<br>
If you do not want to pay for me, then do not pay.<br>
<br>
Do not try to talk to me about this topic.<br>
<br>
Thank you<br>
 - Rob<br>
<br>
<br>
これはあんたがとぼけて払わないだけだろ。<br>
彼女は払いたいんじゃなくて、お前がとぼけて<br>
払わないからだよ。？？？<br>
分かってないの？

