
<p><b>Name:</b> Adam

<p><b>Email:</b> <a href="mailto:chumpthreads@gmail.com">chumpthreads@gmail.com</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> Silent Football

<p><b>Comment:</b>
<br>Hello, you don't know me but I found your site through Googling "Silent Football." I'm teaching the game to a bunch of new people tonight and I wanted to make sure I was up on the rules. We do play it a little differently in the Northeast, namely that you can Shrodem a Shrug but you can't Shrug a Shrodem. The reason for this is it adds more power to the Shrodem, and, of course you can't do anything three times. All other rules are the same, though our Zoom looks a bit different.<br>
<br>
I, too, learned it at a UU Youth Conference back in 2001 and I led a few truly fantastic rounds at various cons over the next few years. Our best was a three hour match (From 3AM to 6AM, of course) that was played at the bottom of a busy stairwell in the basement of our church. We were all so tired but so determined to keep the game going, it got so insane.<br>
<br>
It's a game that's best played with people who know what's going on, but I hope that people get the grasp of it tonight. Thanks for the great page on the rules and explanation, (your section on Wormholes and Parallel Universes is particularly noted), and I'll bookmark your blog for future reading!<br>
<br>
- Adam

