
<p><b>Name:</b> Hiro Otaku

<p><b>Email:</b> <a href="mailto:h_otaku@yahoo.co.jp">h_otaku@yahoo.co.jp</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> Francois Branded Merchandise Brilliant!

<p><b>Comment:</b>
<br>That is fucking the best thing I have ever heard. Maybe you could co-brand francois the rabbit with some sort of other character, like some kind of sidekick.  Wait! I got it how about a 35 year Eikaiwa teacher who acts like he is a funny and witty like a 13 year old girl? Yes that would be brilliant.  You could have other accessories like a bicycle (pink frillies extra) and little candies.  Maybe I am on a role here.  Whaddya think?<br>
<br>
Hiro  

