
<p><b>Name:</b> Jimmy da Magnet

<p><b>Email:</b> <a href="mailto:sponty@hotmail.com">sponty@hotmail.com</a>

<p><b>Subject:</b> Francois Branding

<p><b>Comment:</b>
<br>Well... you know who to come to for help with that. lol. <br>
<br>
how are you? I got a job with DHC San Francisco, the skin care company based in Tokyo, there are 5 or 6 people who are either Nihonjin or are Nissei. I speak a little Japanese every day. I think I'm going to take classes starting from January. I've devoted 2006 to pay off my debt... again. Tokyo and who I was and what my life was like seem like such distant memories.<br>
<br>
I havent had a chance to look at your entries at great length, but will do so and catch up on your life. I hope you are well.<br>
<br>
Jx

