
<p><b>Name:</b> Chris Connell

<p><b>Email:</b> <a href="mailto:necroanal@bellsotuh.net">necroanal@bellsotuh.net</a>

<p><b>Quickly:</b> Hahahahahaha!!

<p><b>Subject:</b> Funny vid++

<p><b>Comment:</b>
<br>²ì»ì<br>
   That was pretty cool, I thought I'd be a bit more squeamish watching him slice the fish up, but then again my Dad used to take us fishing and I'd get (have) to watch him gut the fish he caught.<br>
   I'm catching up on your blogs.. I think I quit reading during a PB (maybe a year or 2 ago) when you weren't making frequent posts.<br>
   I would ask how have you been, but that's why you have a blog, eh?<br>
   Oh.. anyhow, I've been making music/noise as Necroanal (this is Chris from Life is Meat, I guess I should have stated that earlier) and I've somewhat productive over the course of a year or two. If you are interested I could send you some CDs, but the more cost/eneregy/space effective way would be to D/L the music for yourself. I guess the easiest/laziest way would be my MySpace page (yeah, yeah, MySpace... but I've met some great folks from all over the world, so I don't think it's all that bad...)<br>
http://www.myspace.com/xnecroanalx<br>
Most of the pictures (all, come to think of it) are direct links for their respective releases.<br>
Um.. I'll quit yaping. Hope you are well.<br>
¼ºÎé<br>
Chris

